
<!DOCTYPE html>
<html>
<head>
    <title>yashavanthap resume</title>
    <style>
        *{
            text-decoration: none;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: rgb(255, 255, 255);
        }
        footer{
            color:#414040; 
        }
        footer:hover{
            text-shadow:  0 0 10px orange,
            0 0 4px orange;
            color:#fff;
        }
        header {
            text-align: center;
        }
        header img {
            border-radius: 50%;
            background-color:#171616 ;
            width: 200px;
            height: 200px;
            border-color: #fff;
        }
        header img:hover{
            box-shadow:  0 0 10px orange,
            0 0 40px orange;;
        }
        p{
            color:white;
        }
        p:hover{ text-shadow:  0 0 10px orange,
            0 0 4px orange;;}
        .summary {
            margin: 20px;
        }
        .section {
            margin: 20px;
        }
        .table {
            width: 100%;
        }
        .table, .table th, .table td {
            border: 1px solid #fff;
            border-collapse: collapse;
        }
        .table th, .table td {
            border-color:#fff;
            padding: 10px;
            text-align: left;
        }
        footer{
            text-align: center;
        }
        a img{
            height:50px;
            width:50px;
        }
        .summary,.section,.workexperinace,.skills{
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <img src="Picsart_23-12-11_20-00-35-407 (1).png" alt="my Photo">
        <h1>YASHAVANTHA P</h1>
        <h4>Email: yashavanthap.btech23@rvu.edu.in </h4>
        <a href="https://www.linkedin.com/in/yashavantha-p-a66607296/" target="_blank">
            <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png" alt="LinkedIn Logo">
        <p>&#9743:7892555784</p>
    </header>

    <div class="summary">
        <h2>About me</h2>
        <p>My self Yashavantha.P, B-tech at RV UNIVERSITY, Bangalore</p>
    </div>


    <div class="section">
        <h2>Education</h2>
        <table class="table">
            <tr>
                <th>Board</th>
                <th>Institute</th>
                <th>Year</th>
                <th>percentage</th>
            </tr>
            <tr>
                <td>secodary education Board</td>
                <td>SWAMY VIVEKANANDA EDUCATIONAL TRUST</td>
                <td>2021</td>
                <td>89.9</td>
            </tr>
            <tr>
                <td>Pre-University Board</td>
                <td>SAV COMPOSITE PU COLLEGE,BDVT</td>
                <td>2023</td>
                <td>92.3</td>
            </tr>
        </table>
    </div>
    <div class="skills">
        <h2>Skills</h2>
        <ul>
            <li>FULL STACK DEVELOPER</li>
            <li>C PROGRAMMING</li>
            <li>DATA ANALYST IN PYTHON</li>
            <li>REACT & NODE JS</li>
        </ul>
    </div>
    <footer>
        <p>&copy;RV UNIVERSITY, Bangalore</p>
       <p>&#9743:8088684669</p> 
    </footer>
    
</body>
</html>
